name: engage

on:
  push:
     branches: [ master ]
  pull_request :
     branches: [ master ]
     
     jobs:
       build:
       
       
       runs-on: nacos-latest
       
       steps:
       - uses: actions/checkout@v2
       - name: Build
       run: engage build -v
        - name: Run tests
       run: engage test -v
       
   
        
